<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
	<center>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
	<style>
	body{
     background-image:url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148910071.jpg);
	 background-size:1919px;
	 }
	 
	h1{
	font-family: Monolisa;
	 background-color: #ADD8E6;
	 border: 2px dotted blue;
	 padding-top: 10px;
	 padding-left:15px;
	 padding-right: 15px;
	 padding-bottom: 10px;
	 width: 250px;
	 margin-bottom: 20px;
	 text-allign: center;
	 
	 

	 }
	  p{
	  background-color: hsl(196,38%,74%);
	  font-style: italic;
	  text-allign: justify;
	  padding: 20px;
	  width:500px;
	  border:3px solid black;
	  border-top-style:dashed;
	  border-right-style:dotted;
	  border-bottom-style:solid;
	  border-left-style: double;
	 
	  }
	    span{
	  font-weight: bold;
	  font-style: italic;
	  color: rgb(255,0,0);
	  margin: 2px 5px;
	  }
	  </style>
	  </html>
	 